# Apwell

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/adu/capstone/apwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adu/capstone/apwell/: App.kt
app/src/main/java/adu/capstone/apwell/data/: AppLevelDataModule.kt
app/src/main/java/adu/capstone/apwell/data/models/: User.kt
app/src/main/java/adu/capstone/apwell/data/source/: Local.kt  LocalCallback.kt  UserDataSource.kt
app/src/main/java/adu/capstone/apwell/data/source/local/: AppDb.kt  AppDbModule.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/adu/capstone/apwell/data/source/repository/: UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/adu/capstone/apwell/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/adu/capstone/apwell/di/infrastructure/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/adu/capstone/apwell/splash/: SplashActivity.kt
app/src/main/java/adu/capstone/apwell/terms/: TermsActivity.kt
app/src/main/java/adu/capstone/apwell/ui/bmi/: BmiActivity.kt  BmiModule.kt
app/src/main/java/adu/capstone/apwell/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/java/adu/capstone/apwell/ui/register/: GenderPickerFragment.kt  RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/adu/capstone/apwell/ui/splash/: SplashActivity.kt
app/src/main/java/adu/capstone/apwell/ui/terms/: TermsActivity.kt
app/src/main/java/adu/capstone/apwell/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/drawable/: account_edit.xml  email.xml  information.xml  store.xml
app/src/main/res/layout/: activity_bmi.xml  activity_main.xml  activity_register.xml  activity_terms_and_condition.xml  fragment_gender_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/adu/capstone/apwell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
