apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "adu.capstone.apwell"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation imports.kotlin.stdlib
    implementation imports.kotlin.coroutines

    /** Android Testing */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation imports.test.jUnit
    androidTestImplementation imports.test.runner
    androidTestImplementation imports.test.espresso

    /** AndroidX */
    implementation imports.android.core
    implementation imports.android.appCompat
    implementation imports.android.fragmentKtx

    /** Android Support Libraries */
    implementation imports.ui.constraintLayout
    implementation imports.ui.recyclerView

    /** UI Libraries */
    implementation imports.google.material
    implementation imports.util.keyboardVisibilityEvent
    implementation imports.ui.pagerIndicator
    implementation imports.ui.swipeRevealLayout

    /** Dependency Injection */
    implementation imports.google.dagger
    implementation imports.google.daggerAndroid
    implementation imports.google.daggerAndroidSupport
    kapt imports.google.daggerProcessor
    kapt imports.google.daggerAndroidProcessor

    /** Networking Libraries */
    implementation imports.square.retrofit
    implementation imports.square.gsonConverter
    implementation imports.socketio.client

    /** Serialization Libraries */
    implementation imports.google.gson

    /** Persistence Libraries */
    implementation imports.jetpack.room
    kapt imports.jetpack.roomCompiler

    /** Jetpack libraries */
    implementation imports.jetpack.lifecycle
    implementation imports.jetpack.navComponentFragment
    implementation imports.jetpack.navComponentUi

    /** Biometrics Library */
    implementation imports.jetpack.biometric

    /** LiveButton */
    implementation 'com.github.dakatso:livebutton:1.0.0'

    /** Splash */
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
